%{
	
#import "CCParser.h"

%}

%option noyywrap 
%option yylineno


%%


"+" {
    return ADD;
}

"-" {
    return SUB;
}

"*" { 
    return MUL; 
}

"/" { 
    return DIV; 
}

"|" {
    return ABSOLUTE; 
}

"(" { 
    return OB; 
}

")" { 
    return CB; 
}


([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? {
    return NUMBER;
}

[a-zA-Z_][a-zA-Z_0-9]* {
    return VARIABLE;
}

\n { 
    return EOL; 
}

[ \t] {
}

. { 
    printf("Unkown character %c\n", *yytext); 
}


%%

// NUMBER sollte eigentlich [-+]?([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? sein

