%{
	
#import "CCParser.h"
#import "CCSymbolTable.h"


void addSymbolReference(char *name);

%}

%option noyywrap 
%option yylineno


%%


"void"      { return VOID;      }
"char"      { return CHAR;      }
"short"     { return SHORT;     }
"int"       { return INT;       }
"long"      { return LONG;      }
"float"     { return FLOAT;     }
"double"    { return DOUBLE;    }
"signed"    { return SIGNED;    }
"unsigned"  { return UNSIGNED;  }

"="         { return ASSIGN_OP; }

";"         { return LINE_END;  }


[a-zA-Z_][a-zA-Z_0-9]* {
    addSymbolReference(yytext);
    return ID;
}


([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? {
    return FLOAT_CONST;
}


[ \t] {
}
\n { 
    return EOL; 
}

. { 
    printf("Unkown character %c\n", *yytext); 
}


%%

void addSymbolReference(char *name)
{
    [[CCSymbolTable sharedInstance] addReferenceSymbol:name
                                                  file:"<EDITOR>" 
                                                  line:yylineno];
}

// NUMBER sollte eigentlich [-+]?([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? sein

