%{
	
#import "CCParser.h"
#import "CCSymbolTable.h"


void addSymbolReference(char *name);

%}

%option noyywrap 
%option yylineno


%%


"+" {
    return ADD;
}

"-" {
    return SUB;
}

"*" { 
    return MUL; 
}

"/" { 
    return DIV; 
}

"|" {
    return ABSOLUTE; 
}

"(" { 
    return OB; 
}

")" { 
    return CB; 
}


([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? {
    yylval.number = atof(yytext);
    return NUMBER;
}

[a-zA-Z_][a-zA-Z_0-9]* {
    addSymbolReference(yytext);
    return VARIABLE;
}

\n { 
    return EOL; 
}

[ \t] {
}

. { 
    printf("Unkown character %c\n", *yytext); 
}


%%

void addSymbolReference(char *name)
{
    [[CCSymbolTable sharedInstance] addReferenceSymbol:name
                                                  file:"<EDITOR>" 
                                                  line:yylineno];
}

// NUMBER sollte eigentlich [-+]?([0.9]*\.?[0-9]+|[0-9]+\.)((E+|E-)[0-9]+)? sein

